<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="求知若饥，虛心若愚！" />



  <meta name="keywords" content="测试," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> APP测试流程 // 天使在看家 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">天使在看家</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              APP测试流程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-07-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/测试/">测试</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>一、安装<br>1.应用程序应是否正确安装到设备驱动程序上<br>2.安装路径是否能指定<br>3.没有用户的允许, 应用程序不能预先设定自动启动<br>4.卸载用户使用过程中产生的文件是否有提示<br>5.意外情况是否有提示，如内存不足，因手机系统限制部分功能不能使用，如miui短信拦截，软件安装过程中意外情况的处理是否符合需求（如死机，重启，断电）  </p>
<p>二、软件权限<br>1.扣费风险：包括发送短信、拨打电话、连接网络，没有网络时能否提醒<br>2.隐私泄露风险：包括访问手机信息、访问联系人信息等<br>3.允许使用手机发送接受信息功能<br>4.使用手机拍照<br>5.允许使用手机读取用户数据  </p>
<ol>
<li>检测App的用户授权级别、数据泄漏、非法授权访问等  </li>
</ol>
<p>三、登陆注册<br>1.如果没有网络时候，需要有个提示到用户没有连接到网络<br>2.现在是如果登陆之后，退出app再点击进去就可以直接到个人中心，这里应该有个缓存时间，如果在登陆缓存内，就直接进去，如果不在就引导到登陆注册页面。而现在是需要到操作内页时候再去登陆。<br>3.密码：输入密码时可见，保存密码是如何确保其安全性，能否找回密码，用户名密码长度<br>4.-注册后的提示页面<br>5.登录系统是否允许多次非法的登陆，是否有次数限制。<br>6.使用已经登陆的账号登陆系统是否正确处理<br>7.使用禁用的账号登陆系统是否正确处理<br>8.用户名、口令（密码）错误或漏填时能否登陆<br>9.删除或修改后的用户，原用户登陆<br>10.登陆超时的处理<br>11.注销原模块，新的模块系统能否正确处理<br>12.终止注销能否返回原模块，原用户<br>13.注销原用户，新用户系统能否正确处理<br>14.使用错误的账号、口令、无权限的被禁用的账号进行注销  </p>
<p>四、卸载<br>1.直接删除安装文件夹卸载是否有提示信息。<br>2.测试系统直接卸载程序是否有提示信息。<br>3.卸载过程中出现的意外情况的测试（如死机、断电、重启）。<br>4.卸载是否支持取消功能，单击取消后软件卸载的情况 。<br>5.系统直接卸载UI测试，是否有卸载状态进度条提示 。  </p>
<p>五、Ui测试（详见ui优化文档）<br>1.测试用户界面(如菜单、对话框、窗口和其它可规控件)布局、风格是否统一，文字是否正确、操作是否简单易懂、部分功能是否有相应提示，提示用语是否易懂。<br>2.哪些操作需要反馈、提示信息，反馈是否及时、提示是否易懂<br>3.相应界面是否有操作引导  </p>
<p>六、运行<br>1.App安装完成后的试运行，可正常打开软件，是否有加载状态进度提示。<br>2.App打开速度测试，速度是否可观。<br>3.App页面间的切换是否流畅，逻辑是否正确   </p>
<p>七、应用的前后台切换<br>1.APP切换到后台，再回到app，检查是否停留在上一次操作界面；检查功能及应用状态是否正常；程序是否崩溃，功能状态是否正常，尤其是对于从后台切换回前台数据有自动更新的时候<br>2.手机锁屏解屏后进入app注意是否会崩溃，功能状态是否正常，尤其是对于从后台切换回前台数据有自动更新的时候。<br>3.当App使用过程中有电话进来中断后再切换到app，功能状态是否正常<br>4.当关闭app进程后，再开启app，app能否正常启动。<br>5.出现必须处理的提示框后，切换到后台，再切换回来，检查提示框是否还存在，是否出现自动跳过提示框（对于有数据交换的页面，每个页面都必需要进行前后台切换、锁屏的测试，这种页面最容易出现崩溃）  </p>
<p>八、免登陆<br>1.应用开启时是否自动以上一次登录的用户身份来使用app.，无网络情况时能否正常进入免登录状态<br>2.切换用户登录后，用户登录信息及数据内容是否相应更新，确保原用户退出。<br>3.一个帐户只是否只能登录一台机器，一个帐户登录其他手机时，原手机里的用户是否会被踢出，并给出提示<br>4.app切换到后台，再切回前台的校验，切换到后台，再切换回前台的测试<br>5.密码更换后，检查有数据交换时是否进行了有效身份的校验<br>6.支持自动登录的应用在进行数据交换时，检查系统是否能自动登录成功并且数据操作无误。<br>7.用户主动退出登录后，下次启动app，是否停留在登录界面  </p>
<p>九、数据更新<br>1.哪些数据需要手动刷新，哪些数据会自动刷新，哪些数据是手动+自动刷新<br>2.确定哪些数据从后台切换回前台时需要进行数据更新。<br>3.哪些内容需要实时更新，哪些需要定时更新<br>4.确定数据时需从服务端请求，还是有缓存到本地  </p>
<p>十、离线浏览<br>1.是否支持离线浏览，即在本地客户端会缓存一部分数据供用户查看<br>2.在无网络情况可以是否浏览本地数据<br>3.退出app再开启app时是否能正常浏览<br>4.切换到后台再切回前台可以正常浏览<br>5.锁屏后再解屏回到应用前台可以正常浏览<br>6.在对服务端的数据有更新时会给予离线的相应提示   </p>
<p>十一、App的更新<br>1.当客户端有新版本时，是否有更新提示 ；当版本为非强制升级版时，用户可以取消更新，老版本能正常使用，用户在下次启动app时，仍能出现更新提示。<br>2.是否需要强制升级版本，如有需要，当版本为强制升级版时，当给出强制更新后用户没有做更新时，退出客户端；下次启动app时，仍出现强制升级提示。<br>3.当客户端有新版本时，在本地不删除客户端的情况下，直接更新检查是否能正常更新；更新后的客户端功能是否是新版本<br>4.当客户端有新版本时，在本地不删除客户端的情况下，检查资源同名文件如图片是否能正常更新成最新版本  </p>
<p>十二、功能测试<br>根据相应功能进行操作，是否会达到预期效果，若不能，记录详情，并给出相应解决方法<br>十三、相机服务<br>1.App有用到相机服务时，系统版本是否有差异<br>2.进行前后台的切换测试，检查应用是否正常。   </p>
<p>十四、PUSH测试（内容、消息推送）<br>1.push消息是否按照指定的业务规则发送<br>2.不接受推送消息时，用户是否会再接收到push.<br>3.当push消息是针对登录用户的时候，需要检查收到的push与用户身份是否相符，没有错误地将其它人的消息推送过来<br>4.Push推送消息是是否能有针对性的推送，如相应内容推送给相应用户（精准推送）   </p>
<p>十五、性能测试<br>1.内存满时安装App是否能成功，是否能给出相应提示<br>2.运行App时手机断电、断掉网络，再次重启是否能正常启动到相应操作界面<br>3.App中的各类操作是否满足用户响应时间要求，如：安装、卸载的响应时间<br>4.反复/长期操作下、系统资源是否占用异常，如反复卸载、安装，上架，下架商品等  </p>
<p>十六、交叉事件测试（多个App同时运行是否影响正常功能）<br>一个功能正在执行过程中，同时另外一个事件或操作对该过程进行干扰的测试。<br>如：App在前/后台运行状态时与来电、文件下载、音乐收听等关键运用的交互情况测试等<br>1.App运行时前/后台切换是否影响正常功能<br>2.App运行时拨打/接听电话、发送/接收信息、发送/收取邮件<br>3.App运行时切换网络（2G、3G、wifi）<br>4.App运行时浏览网络<br>5.App运行时使用蓝牙传送/接收数据<br>6.App运行时使用相机、计算器等手机自带设备  </p>
<p>十七、兼容测试<br>1.手机系统与App是否兼容<br>2.在各种网络连接下(WiFi、GSM、GPRS、EDGE、WCDMA、CDMA1x、CDMA2000、HSPDA等)，App的数据和运用是否正确<br>3.与各种设备是否兼容，若有跨系统支持则需要检验是否在各系统下，各种行为是否一致<br>4.不同操作系统的兼容性，是否适配；不同手机屏幕分辨率的兼容性  </p>
<p>十八、升级更新测试<br>新版版发布后，配合不同网络环境的自劢更新提示及下载、安装、更新、启劢、运行的验证测试。<br>1.测试升级后的功能是否与与预期一致<br>2.升级安装意外情况的测试（如死机、断电、重启）<br>3.不同操作系统间的升级测试  </p>
<p>十九、用户体验测试<br>1.是否有空数据界面设计，引导用户去执行操作。<br>2.是否有用户引导。<br>3.是否有不可点击的效果，如：你的按钮此时处于不可用状态，那么一定要灰掉，或者拿掉按钮，否则会给用户误导<br>4.菜单层次是否太深<br>5.交互流程分支是否太多<br>6.相关的选项是否离得很远<br>7.一次是否载入太多的数据<br>8.界面中按钮可点击范围是否适中<br>9.标签页是否跟内容没有从属关系，当切换标签的时候，内容跟着切换  </p>
<p>二十、硬件测试<br>1.手机开锁屏、切换网络对运行中的App的影响<br>2.运行中的App前后台切换、多个运行中的App的切换<br>3.App运行时关机、重启系统、充电<br>4.App运行时kill掉进程再打开  </p>
<p>二十一、网络环境测试<br>手机的网络目前主要分为2G、3G、4G、wifi。目前2G的网络相对于比较慢，测试时尤其要注意此块的测试。<br>1.无网络时，执行需要网络的操作，给予友好提示，确保程序不出现crash。<br>2.在网络信号不好时，检查功能状态是否正常，确保不因提交数据失败而造成crash；检查数据是否会一直处于提交中的状态，有无超时限制，如遇数据交换失败时是否给予提示<br>3.在网络信号不好时，执行操作后，在回调没有完成的情况下，退出本页面或者执行其他操作的情况，有无异常情况  </p>
<p>二十二、服务器宕机或出现404、502等情况下的测试<br>后台服务牵涉到DNS、空间服务商的情况下会影响其稳定性，如：当出现域名解析故障时，后台API的请求很可能就会出现404错误，抛出异常</p>
<p>二十三、接口测试<br>确保服务端提供的接口并转换的JSON内容正确，对分支、异常流有相应的返回值  </p>
<p>二十四、客户端数据库测试<br>1.一般的增、删、改、查测试。<br>2.当表不存在时是否能自动创建，当数据库表被删除后能否再自建，数据是否还能自动从服务端中获取回来并保存。<br>3.当需要从服务端取回数据保存到客户端的时候，客户端能否将数据保存到本地。<br>4.当需要从客户端取数据时，检查客户端数据存在时，app数据是否能自动从客户端数据中取出，还是仍然会从服务器端获取？客户端数据不存在时，  app数据能否自动从服务器端获取到并保存到客户端<br>5.当对数据进行了修改、删除后，客户端和服务端是否会有相应的更新。  </p>
<p>测试报告</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/"> #测试 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/-net面试题-电信类/">.net面试题--电信类</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xavkn.com1.z0.glb.clouddn.com/NA201304261619490046-02-890000.jpg" alt="monet" />
          <p class="site-author-name">monet</p>
        </div>
        <p class="site-description motion-element">求知若饥，虛心若愚！</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">monet</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
